[gd_scene load_steps=5 format=2]

[ext_resource path="res://Backdrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://BadApp.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Backdrop" parent="." instance=ExtResource( 1 )]
position = Vector2( -56, -128 )
scale = Vector2( 4, 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 628 )
scale = Vector2( 4, 4 )

[node name="BadApp" parent="." instance=ExtResource( 4 )]
position = Vector2( 88, 80 )
scale = Vector2( 4, 4 )

[node name="BadApp2" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 80 )
scale = Vector2( 4, 4 )

[node name="BadApp3" parent="." instance=ExtResource( 4 )]
position = Vector2( 232, 80 )
scale = Vector2( 4, 4 )

[node name="BadApp4" parent="." instance=ExtResource( 4 )]
position = Vector2( 304, 80 )
scale = Vector2( 4, 4 )
