[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Backdrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Titles.png" type="Texture" id=2]

[node name="Title" type="Node2D"]

[node name="Backdrop" parent="." instance=ExtResource( 1 )]
scale = Vector2( 4, 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 200, 272 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 32 )
